# Lingualearn

./: Lingualearn.sln
Lingualearn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lingualearn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
